{
  "name": "hakcer-ink",
  "version": "1.0.0",
  "description": "Animated ASCII banner with terminal effects and themes for CLI tools — Ink (React for CLI) edition",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hakcer-ink": "dist/cli.js",
    "hakcer-statusline": "dist/statusline/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-data.mjs",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "statusline": "node dist/statusline/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "banner",
    "ascii",
    "terminal",
    "effects",
    "animation",
    "themes",
    "ink",
    "react"
  ],
  "author": "haKCer <cory@haKC.ai>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "^5.1.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "meow": "^13.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
